<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#A5D6A7">

    <TextView
        android:text="Экран B"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonNextB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Перейти к экрану C" />

    <Button
        android:id="@+id/buttonBackB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад" />
</LinearLayout>
